
VITE_apiKey=AIzaSyCitSL-rojnknHT0S3wWnemNs8VImARgVw
VITE_authDomain=zap-shift-a4749.firebaseapp.com
VITE_projectId=zap-shift-a4749
VITE_storageBucket=zap-shift-a4749.firebasestorage.app
VITE_messagingSenderId=677965909774
VITE_appId=1:677965909774:web:337f5abb6ba7c7c001515f
VITE_image_host_key=1aa79431513ca98fb478570bc796f02d